{
  "name": "node-red-project",
  "description": "A Node-RED Project",
  "version": "1.0.0",
  "dependencies": {
    "node-red": "^3.1.0",
    "node-red-dashboard": "^3.6.0",
    "node-red-contrib-azure-iot-hub": "^0.4.0",
    "node-red-contrib-data-view": "^0.0.3"
  },
  "scripts": {
    "start": "node-red"
  }
}
